import requests
#import os
from datetime import datetime

api_key ='87d845b0b6cf29baa1a73cc34b067a95'
location=input("enter the city name: ")

complete_api_link="https://api.openweathermap.org/data/2.5/weather?q="+location+"&appid="+api_key
api_link=requests.get(complete_api_link)
api_data=api_link.json()
temp_city=((api_data['main']['temp'])-273.15)
weather_desc=api_data['weather'][0]['description']
hmdt=api_data['main']['humidity']
wind_spd=api_data['wind']['speed']
date_time=datetime.now().strftime("%d %b %y | %I:%M:%S %p")
print("-------------------------------------")
print("weather stats for - {} || {}".format(location.upper(),date_time))
print("------------------------------------")
print("current temperature is: {:.2f} deg c".format(temp_city))
print("current weather desc :",weather_desc)
print("current humidity :",hmdt, '%')
print("current wind speed :",wind_spd ,'kmph')




enter the city name: gauribidanur
-------------------------------------
weather stats for - GAURIBIDANUR || 23 Jun 21 | 04:12:09 AM
------------------------------------
current temperature is: 25.40 deg c
current weather desc : overcast clouds
current humidity : 55 %
current wind speed : 5.4 kmph